<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在MIT开始lab时，教授演示过gdb的具体操作，但是没有系统的学习过，所以参考文章进行学习。 编译 安装编译环境   在调试之前，需要先将文件进行编译，下面先介绍GNU编译器集合中的部分编译器，由于本人用的是Ubuntu22.04，所以可以使用下面指令来对GNU编译器进行安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb调试指南">
<meta property="og:url" content="http://example.com/post/2d8bc9c2.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="前言在MIT开始lab时，教授演示过gdb的具体操作，但是没有系统的学习过，所以参考文章进行学习。 编译 安装编译环境   在调试之前，需要先将文件进行编译，下面先介绍GNU编译器集合中的部分编译器，由于本人用的是Ubuntu22.04，所以可以使用下面指令来对GNU编译器进行安装。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230313093659689.png">
<meta property="og:image" content="http://example.com/images/1678692779946.png">
<meta property="article:published_time" content="2023-03-17T05:54:38.000Z">
<meta property="article:modified_time" content="2023-03-17T11:07:23.898Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230313093659689.png">

<link rel="canonical" href="http://example.com/post/2d8bc9c2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gdb调试指南 | Daniel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daniel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/2d8bc9c2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/92655733?s=400&u=70b103aea95c1415865293957c985d9f48172462&v=4#/images/avatar.gif">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb调试指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-17 13:54:38 / 修改时间：19:07:23" itemprop="dateCreated datePublished" datetime="2023-03-17T13:54:38+08:00">2023-03-17</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在MIT开始lab时，教授演示过gdb的具体操作，但是没有系统的学习过，所以参考文章进行学习。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><ul>
<li><p>安装编译环境</p>
<p>  在调试之前，需要先将文件进行编译，下面先介绍GNU编译器集合中的部分编译器，由于本人用的是Ubuntu22.04，所以可以使用下面指令来对GNU编译器进行安装。</p>
  <span id="more"></span>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   sudo apt-get update</span><br><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>
<p>  一般来说使用<code>g++</code>进行编译，如果是编译C程序，则使用<code>gcc</code>即可。</p>
</li>
<li><p>编译源代码</p>
<blockquote>
<p>我们已经安装好了编译所需要的环境，那么接下来就要介绍编译的语法，GNU编译器支持多种命令语法：</p>
</blockquote>
<ul>
<li><p>一种是将可执行文件的名称<code>-o program</code>放在了命令的<strong>最后</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [options] file.c -o program</span><br></pre></td></tr></table></figure>
</li>
<li><p>另一种是将可执行文件的名称<code>-o program</code>放在了命令的<strong>中间</strong>。事实上这两种是等价的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o program [options] file.c</span><br></pre></td></tr></table></figure>
</li>
<li><p>实际使用中，如果有多个源代码文件需要编译，通常会将所有源代码文件放在命令的最后，然后在可执行文件名称的位置指定可执行文件的名称，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [options] file1.c file2.c file3.c -o program</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p> 在编译程序时，我们常常会遇到各种后缀，比如<code>-o</code>、<code>-g</code>等等。</p>
</blockquote>
<ul>
<li><p><code>-o</code>：指定生成的可执行文件名。例如，<code>-o example</code>生成一个名为<code>example</code>的可执行文件。</p>
</li>
<li><p><code>-g</code>：生成调试信息。</p>
<p>举个例子，假设我们有一个名为<code>test.c</code>的源代码文件，我们可以使用以下命令编译它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o test -g test.c</span><br></pre></td></tr></table></figure>

<p>同样的，对于C++源代码文件，就将<code>gcc</code>改为<code>g++</code>即可。</p>
</li>
<li><p><code>-O</code>：指定优化级别，一般来说有<code>O1、O2、O3、Os</code>等优化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -O1 test.c -o</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><h2 id="启动gdb，载入文件，打印源代码，退出gdb"><a href="#启动gdb，载入文件，打印源代码，退出gdb" class="headerlink" title="启动gdb，载入文件，打印源代码，退出gdb"></a>启动gdb，载入文件，打印源代码，退出gdb</h2><p>首先，在编译选项里加上 <code>-g</code> ，以生成调试用的符号表。建议<strong>不要</strong>同时开 <code>-O2</code> 等优化选项，否则可能会有奇奇怪怪的问题。</p>
<p>打开终端，输入 <code>gdb [可执行文件名]</code> ，载入程序（注意，是可执行文件名（比如 1.exe），不是你的源文件名）。正确示范：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ example.cpp -o example -g</span></span><br><span class="line">[编译，无提示]</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">gdb ./example</span></span><br></pre></td></tr></table></figure>

<p>然后，你可能会见到如下的界面：</p>
<p><img src="/images/image-20230313093659689.png"></p>
<p>这样，你就进入gdb的命令行环境里了。</p>
<p>其中，第一行是<strong>版本信息</strong>，倒数第二行表示<strong>正载入符号表</strong>（在编译和链接过程中生成的符号表，包含了程序中定义的所有符号及其相关信息），最后一行 <code>(gdb)</code> 则是 <strong>gdb的提示符</strong> 。</p>
<p>请注意，若你倒数第二行有 <code>(no debugging symbols found)</code> 字样，请确保在编译选项里加上 <code>-g</code> 选项。</p>
<p>当然，如果你直接输入 <code>gdb</code> 启动，不加文件名，也可以。只是，你要使用 <code>file</code> 命令手动载入可执行文件。</p>
<p><strong>以后出现的所有命令，都是在 gdb 的环境，而非系统 shell 的环境执行的。</strong></p>
<blockquote>
<p>命令：<code>file（简写fil）</code><br>格式：<code>file 可执行文件名</code><br>作用：载入<strong>当前目录下</strong>的对应名称的可执行文件。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) file example</span><br><span class="line">Load <span class="keyword">new</span> symbol <span class="keyword">table</span> <span class="keyword">from</span> &quot;example&quot;? (y <span class="keyword">or</span> n) y</span><br><span class="line">Reading symbols <span class="keyword">from</span> example...done.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>命令：<code>list（简写为l）</code><br>格式：<code>list [行号]</code><br>作用：打印给定行号周围 101010 行的源代码。若不提供行号，则接续打印上次的源代码。</p>
</blockquote>
<p>这里提到了一个<strong>简写</strong>的概念。什么是简写呢？简写是为了简化命令的。比如，打一个 <code>list</code> 还是有些麻烦的。这时，我们可以输入它的简写 <code>l</code> 。你可以认为一个命令与它的简写是完全等价的。以后若提到简写，不再解释。</p>
<p>例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(gdb) l <span class="number">7</span></span><br><span class="line">	<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    	<span class="type">int</span> ans=<span class="number">1</span>;</span><br><span class="line">	    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=x;i++) ans*=i;</span><br><span class="line">	    <span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	<span class="type">int</span> a;</span><br><span class="line">(gdb) <span class="function">l</span></span><br><span class="line"><span class="function">	    <span class="title">scanf</span><span class="params">(<span class="string">&quot;%d&quot;</span>,&amp;a)</span></span>;</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">f</span>(a));</span><br><span class="line">	    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<p>最后，用 <code>quit</code> 命令退出 gdb。</p>
<blockquote>
<p>命令：<code>quit（简写为q）</code><br>格式：<code>quit</code>（无参数）<br>作用：退出gdb。</p>
</blockquote>
<h2 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h2><p>当你需要分割窗口，一边查看代码，一边测试的时候，就需要用到分屏。</p>
<blockquote>
<p><code>layout</code>：用于分割窗口，可以一边查看代码，一边测试。主要有以下几种用法：<br><code>layout src</code>：显示源代码窗口<br><code>layout asm</code>：显示汇编窗口<br><code>layout regs</code>：显示源代码&#x2F;汇编和寄存器窗口<br><code>layout split</code>：显示源代码和汇编窗口<br><code>layout next</code>：显示下一个layout<br><code>layout prev</code>：显示上一个layout<br><code>Ctrl + L</code>：刷新窗口<br><code>Ctrl + x，再按1</code>：单窗口模式，显示一个窗口<br><code>Ctrl + x，再按2</code>：双窗口模式，显示两个窗口<br><code>Ctrl + x，再按a</code>：回到传统模式，即退出layout，回到执行layout之前的调试窗口。</p>
</blockquote>
<p>例如：<code>layout split</code></p>
<p><img src="/images/1678692779946.png"></p>
<h2 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h2><p>要调试程序，我们必须让它在某个地方停下来。否则，让它一直执行下去，那和普通的执行程序有什么区别呢？</p>
<p>因此，我们需要用 <code>break</code> 来设置断点。此后，程序将会在设定的断点处停下来。</p>
<blockquote>
<p>命令：<code>break（简写为b）</code><br>格式：<code>break 函数名|行号</code><br>作用：在给定函数名或行数处设置断点。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="keyword">break</span> main <span class="comment">//main函数处设置断点</span></span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x874</span>: file example.cpp, line <span class="number">10.</span></span><br><span class="line">(gdb) <span class="keyword">break</span> <span class="number">11</span> <span class="comment">//在第11行处设置断点</span></span><br><span class="line">Breakpoint <span class="number">2</span> at <span class="number">0x883</span>: file example.cpp, line <span class="number">11.</span></span><br></pre></td></tr></table></figure>

<p>当然可以用它的简写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b main</span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x874</span>: file example.cpp, line <span class="number">10.</span></span><br><span class="line">(gdb) b <span class="number">11</span></span><br><span class="line">Breakpoint <span class="number">2</span> at <span class="number">0x883</span>: file example.cpp, line <span class="number">11.</span></span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><blockquote>
<p>命令：<code>run（简写为r）</code><br>格式：<code>run</code>（无参数）<br>作用：<strong>从头</strong>运行程序。</p>
</blockquote>
<blockquote>
<p>命令：<code>continue（简写为c）</code><br>格式：<code>continue</code>（无参数）<br>作用：<strong>从当前位置继续</strong>运行程序，直到遇到<strong>下一个断点或程序运行完毕</strong>。</p>
</blockquote>
<blockquote>
<p>命令：<code>until（简写为u）</code><br>格式：<code>until 行号</code><br>作用：<strong>从当前位置继续</strong>运行程序，直到<strong>指定行号处</strong>才停下来。</p>
</blockquote>
<p>当然，有时候，你可能发现运行上述命令后 gdb 会停住。这有两种情况：</p>
<ol>
<li>你的程序用了标准输入，gdb 在等待输入。</li>
<li>数据规模太大或程序效率太低，以至于运行到断点的时间较长。</li>
</ol>
<p>例子：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(gdb) r</span><br><span class="line">Starting program: /home/acceptedzhs/example </span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, main () at example.cpp:<span class="number">10</span></span><br><span class="line"><span class="number">10</span>	int <span class="built_in">main</span>()&#123;</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">2</span>, <span class="selector-tag">main</span> () at example<span class="selector-class">.cpp</span>:<span class="number">12</span></span><br><span class="line"><span class="number">12</span>	    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a); </span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<h2 id="单步执行"><a href="#单步执行" class="headerlink" title="单步执行"></a>单步执行</h2><p>很多时候，我们要一步一步地执行程序。无疑，反复地 <code>break</code> 与 <code>continue</code> 十分麻烦。gdb有两个命令 <code>next</code> 与 <code>step</code>，可实现单步执行。</p>
<blockquote>
<p>命令：<code>next（简写为n）</code><br>格式：<code>next</code>（无参数）<br>作用：单步执行。若当前行有函数调用，则<strong>把这个函数作为一个整体执行</strong>（即不进入函数内部）。</p>
</blockquote>
<blockquote>
<p>命令：<code>step（简写为s）</code><br>格式：<code>step</code>（无参数）<br>作用：单步执行。若当前行有函数调用，则<strong>进入该函数内部</strong>。</p>
</blockquote>
<p>但是，又有人想偷懒了。反复敲 <code>n</code> 与 <code>s</code> 依然很麻烦。怎么办呢？</p>
<p>gdb有个特性：若什么都不输，直接按回车，则会<strong>执行上一次执行的命令</strong>。</p>
<p>所以，只要开始敲个 <code>n</code> 或 <code>s</code>，然后一直敲回车就行了。</p>
<p>举个例子好了：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="selector-tag">b</span> <span class="number">13</span></span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0</span>x89b: file example.cpp, line <span class="number">13</span>.</span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: /home/acceptedzhs/example </span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, main () at example.cpp:<span class="number">13</span></span><br><span class="line"><span class="number">13</span>	    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">f</span>(a));</span><br><span class="line">(gdb) n</span><br><span class="line"><span class="number">3628800</span></span><br><span class="line"><span class="number">14</span>	    return <span class="number">0</span>;</span><br><span class="line">(gdb) <span class="selector-attr">[回车]</span> <span class="comment">//看到没，执行了上次的命令，即next</span></span><br><span class="line"><span class="number">15</span>	&#125;</span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Starting program: /home/acceptedzhs/example </span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, main () at example.cpp:<span class="number">13</span></span><br><span class="line"><span class="number">13</span>	    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">f</span>(a));</span><br><span class="line">(gdb) s</span><br><span class="line">f (x=<span class="number">10</span>) at example<span class="selector-class">.cpp</span>:<span class="number">5</span> //step命令，进入了f函数内部</span><br><span class="line"><span class="number">5</span>	    int ans=<span class="number">1</span>;</span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<h2 id="输出变量-x2F-函数值"><a href="#输出变量-x2F-函数值" class="headerlink" title="输出变量&#x2F;函数值"></a>输出变量&#x2F;函数值</h2><p>有时，我们想要打印某些变量或函数的值，看它是否符合期望。这又怎么办呢？</p>
<blockquote>
<p>命令：<code>print（简写为p）</code><br>格式：<code>print 变量名</code><br>作用：打印<strong>一次</strong>变量名&#x2F;函数调用对应的值。</p>
</blockquote>
<blockquote>
<p>命令：<code>display（简写为disp）</code><br>格式：<code>display 变量名</code><br>作用：设置在每一次停下来时（如到断点时，单步执行等）都打印该变量名&#x2F;函数调用对应的值。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b <span class="number">13</span></span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x89b</span>: file example.cpp, line <span class="number">13</span>.</span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: <span class="regexp">/home/a</span>cceptedzhs/example </span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, main () at example.cpp:<span class="number">13</span></span><br><span class="line"><span class="number">13</span>	    <span class="keyword">printf</span>(<span class="string">&quot;%d\n&quot;</span>,f(a));</span><br><span class="line">(gdb) p a</span><br><span class="line">$1 = <span class="number">9</span></span><br><span class="line">(gdb) n</span><br><span class="line"><span class="number">362880</span> //输出<span class="number">9</span>!</span><br><span class="line"><span class="number">14</span>	    <span class="keyword">return</span> <span class="number">0</span>; <span class="regexp">//</span>这只会显示一次，下一步就不会再打印该变量值了</span><br><span class="line">(gdb) p f(<span class="number">2</span>) //当然，调用函数也可以</span><br><span class="line">$2 = <span class="number">2</span></span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">(gdb)</span> <span class="string">b</span> <span class="string">f</span></span><br><span class="line"><span class="attr">Breakpoint 1 at 0x841:</span> <span class="string">file</span> <span class="string">example.cpp,</span> <span class="string">line</span> <span class="number">5</span><span class="string">.</span></span><br><span class="line"><span class="string">(gdb)</span> <span class="string">r</span></span><br><span class="line"><span class="attr">Starting program:</span> <span class="string">/home/acceptedzhs/example</span> </span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="string">Breakpoint</span> <span class="number">1</span><span class="string">,</span> <span class="string">f</span> <span class="string">(x=9)</span> <span class="string">at</span> <span class="string">example.cpp:5</span></span><br><span class="line"><span class="number">5</span>	    <span class="string">int</span> <span class="string">ans=1;</span></span><br><span class="line"><span class="string">(gdb)</span> <span class="string">disp</span> <span class="string">ans</span></span><br><span class="line"><span class="attr">1:</span> <span class="string">ans</span> <span class="string">=</span> <span class="number">0</span></span><br><span class="line"><span class="string">(gdb)</span> <span class="string">n</span></span><br><span class="line"><span class="number">6</span>	    <span class="string">for(int</span> <span class="string">i=1;i&lt;=x;i++)</span> <span class="string">ans*=i;</span></span><br><span class="line"><span class="attr">1:</span> <span class="string">ans</span> <span class="string">=</span> <span class="number">1</span></span><br><span class="line"><span class="string">(gdb)</span> </span><br><span class="line"><span class="number">7</span>	    <span class="string">return</span> <span class="string">ans;</span></span><br><span class="line"><span class="attr">1:</span> <span class="string">ans</span> <span class="string">=</span> <span class="number">362880</span> <span class="string">//每次停下来时，该变量都会显示</span></span><br><span class="line"><span class="string">(gdb)</span> </span><br><span class="line"><span class="number">8</span>	<span class="string">&#125;</span></span><br><span class="line"><span class="attr">1:</span> <span class="string">ans</span> <span class="string">=</span> <span class="number">362880</span></span><br><span class="line"><span class="string">(gdb)</span></span><br></pre></td></tr></table></figure>

<p>有时，你可能会见到 `` 的提示。此时，请检查编译时是否开了优化（如 <code>-O2</code> ）。</p>
<h2 id="查看某些信息"><a href="#查看某些信息" class="headerlink" title="查看某些信息"></a>查看某些信息</h2><blockquote>
<p>命令：<code>info（简写为i）</code><br>格式：<code>info 类型</code><br>作用：打印对应类型的信息。</p>
</blockquote>
<p>其中，类型可以是 breakpoints（断点，简写b）、locals（局部变量，简写lo）、display（被设为总是显示的变量，简写 disp）、registers（寄存器，简写reg）等。具体可以通过 <code>help info</code> 查看。</p>
<p>比如：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b <span class="number">13</span></span><br><span class="line">Breakpoint <span class="number">1</span> <span class="meta">at</span> <span class="number">0x89b</span>: file example<span class="number">.</span>cpp, line <span class="number">13</span>.</span><br><span class="line">(gdb) r</span><br><span class="line">Starting program: /home/acceptedzhs/example </span><br><span class="line"><span class="number">10</span> //程序的标准输入</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, main () <span class="meta">at</span> example<span class="number">.</span>cpp:<span class="number">13</span></span><br><span class="line"><span class="number">13</span>	    printf(<span class="string">&quot;%d\n&quot;</span>,f(a))<span class="comment">;</span></span><br><span class="line">(gdb) i lo</span><br><span class="line">a = <span class="number">10</span></span><br><span class="line">(gdb) i b</span><br><span class="line">Num     Type           Disp Enb Address            What</span><br><span class="line"><span class="number">1</span>       breakpoint     keep y   <span class="number">0x000055555555489b</span> <span class="keyword">in</span> main() <span class="meta">at</span> example<span class="number">.</span>cpp:<span class="number">13</span></span><br><span class="line">	breakpoint already hit <span class="number">1</span> time</span><br><span class="line">(gdb) disp a</span><br><span class="line"><span class="number">1</span>: a = <span class="number">10</span></span><br><span class="line">(gdb) i display </span><br><span class="line">Auto-display expressions now <span class="keyword">in</span> effect:</span><br><span class="line">Num Enb Expression</span><br><span class="line"><span class="number">1</span>:   y  a</span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<p>我们发现输出了很多信息。其中 Num 是编号。编号有什么用呢？我们待会儿就要见到。</p>
<h2 id="删除-x2F-禁用-x2F-启用某些东西"><a href="#删除-x2F-禁用-x2F-启用某些东西" class="headerlink" title="删除&#x2F;禁用&#x2F;启用某些东西"></a>删除&#x2F;禁用&#x2F;启用某些东西</h2><blockquote>
<p>命令：<code>disable（简写为dis）</code><br>格式：<code>disable 类型 [编号]</code><br>作用：<strong>临时禁用</strong>某些类型的对应编号的东西，待会儿讲。</p>
</blockquote>
<blockquote>
<p>命令：<code>delete（简写为d）</code><br>格式：<code>delete 类型 [编号]</code><br>作用：<strong>删除</strong>某些类型的对应编号的东西。</p>
</blockquote>
<blockquote>
<p>命令：<code>enable（简写为en）</code><br>格式：<code>enable 类型 [编号]</code><br>作用：<strong>启用</strong>某些类型的对应编号的东西。</p>
</blockquote>
<p>其中，类型就是讲述 <code>info</code> 命令时中的类型，编号就是 <code>info</code> 命令输出的一堆东西中的 Num 那一栏。</p>
<p>注意：delete <strong>可能</strong>用不了类型的简写。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b <span class="number">12</span></span><br><span class="line"><span class="title class_">Breakpoint</span> <span class="number">1</span> at <span class="number">0x883</span>: file example.<span class="property">cpp</span>, line <span class="number">12.</span></span><br><span class="line">(gdb) info b</span><br><span class="line"><span class="title class_">Num</span>     <span class="title class_">Type</span>           <span class="title class_">Disp</span> <span class="title class_">Enb</span> <span class="title class_">Address</span>            <span class="title class_">What</span></span><br><span class="line"><span class="number">1</span>       breakpoint     keep n   <span class="number">0x0000555555554883</span> <span class="keyword">in</span> <span class="title function_">main</span>() at example.<span class="property">cpp</span>:<span class="number">12</span></span><br><span class="line">(gdb) dis b <span class="number">1</span> <span class="comment">//禁用1号断点</span></span><br><span class="line">(gdb) r</span><br><span class="line"><span class="title class_">Starting</span> <span class="attr">program</span>: <span class="regexp">/home/</span>acceptedzhs/example </span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">3628800</span> <span class="comment">//不经过该断点了</span></span><br><span class="line">[<span class="title class_">Inferior</span> <span class="number">1</span> (process <span class="number">2695</span>) exited normally]</span><br><span class="line">(gdb) en b <span class="number">1</span> <span class="comment">//启用该断点</span></span><br><span class="line">(gdb) r</span><br><span class="line"><span class="title class_">Starting</span> <span class="attr">program</span>: <span class="regexp">/home/</span>acceptedzhs/example </span><br><span class="line"></span><br><span class="line"><span class="title class_">Breakpoint</span> <span class="number">1</span>, main () at example.<span class="property">cpp</span>:<span class="number">12</span></span><br><span class="line"><span class="number">12</span>	    <span class="title function_">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a); <span class="comment">//又经过该断点了</span></span><br><span class="line">(gdb) d breakpoints <span class="number">1</span> <span class="comment">//删除</span></span><br><span class="line">(gdb) r</span><br><span class="line"><span class="title class_">The</span> program being debugged has been started already.</span><br><span class="line"><span class="title class_">Start</span> it <span class="keyword">from</span> the beginning? (y or n) y</span><br><span class="line"><span class="title class_">Starting</span> <span class="attr">program</span>: <span class="regexp">/home/</span>acceptedzhs/example </span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">3628800</span> <span class="comment">//又不经过断点了</span></span><br><span class="line">[<span class="title class_">Inferior</span> <span class="number">1</span> (process <span class="number">3516</span>) exited normally] </span><br><span class="line">(gdb) </span><br></pre></td></tr></table></figure>

<h2 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h2><p>有时，我们可能忘记某个命令的用法。这该怎么办呢？</p>
<blockquote>
<p>命令：<code>help（简写为h）</code><br>格式：<code>help 待查询的命令（待查询的命令可以用简写）</code><br>作用：显示待查询的命令的帮助。</p>
</blockquote>
<p>例子：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) h b</span><br><span class="line"><span class="keyword">Set</span> breakpoint at specified location.</span><br><span class="line">break [PROBE_MODIFIER] [LOCATION] [thread THREADNUM] [<span class="keyword">if</span> CONDITION]</span><br><span class="line">PROBE_MODIFIER shall be present <span class="keyword">if</span> the command <span class="built_in">is</span> <span class="keyword">to</span> be placed <span class="keyword">in</span> a</span><br><span class="line">probe point.  Accepted values are `-probe<span class="comment">&#x27; (for a generic, automatically</span></span><br><span class="line">guessed probe type), `-probe-stap<span class="comment">&#x27; (for a SystemTap probe) or </span></span><br><span class="line">`-probe-dtrace<span class="comment">&#x27; (for a DTrace probe).</span></span><br><span class="line">LOCATION may be a linespec, address, <span class="built_in">or</span> <span class="keyword">explicit</span> location <span class="keyword">as</span> described</span><br><span class="line">below.</span><br><span class="line"></span><br><span class="line"><span class="keyword">With</span> no LOCATION, uses current execution address <span class="keyword">of</span> the selected</span><br><span class="line">stack frame.  This <span class="built_in">is</span> useful <span class="keyword">for</span> breaking <span class="keyword">on</span> <span class="keyword">return</span> <span class="keyword">to</span> a stack frame.</span><br><span class="line">...（省略若干行）...</span><br></pre></td></tr></table></figure>

<h1 id="命令一览表"><a href="#命令一览表" class="headerlink" title="命令一览表"></a>命令一览表</h1><table>
<thead>
<tr>
<th>命令</th>
<th>简写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>file</code></td>
<td><code>fil</code></td>
<td>载入可执行文件</td>
</tr>
<tr>
<td><code>list</code></td>
<td><code>l</code></td>
<td>打印源代码</td>
</tr>
<tr>
<td><code>quit</code></td>
<td><code>q</code></td>
<td>退出gdb</td>
</tr>
<tr>
<td><code>break</code></td>
<td><code>b</code></td>
<td>设置断点</td>
</tr>
<tr>
<td><code>run</code></td>
<td><code>r</code></td>
<td>从头运行程序</td>
</tr>
<tr>
<td><code>continue</code></td>
<td><code>c</code></td>
<td>从当前位置继续运行程序</td>
</tr>
<tr>
<td><code>until</code></td>
<td><code>u</code></td>
<td>从当前位置继续运行，直到指定行号</td>
</tr>
<tr>
<td><code>next</code></td>
<td><code>n</code></td>
<td>单步执行</td>
</tr>
<tr>
<td><code>step</code></td>
<td><code>s</code></td>
<td>单步执行</td>
</tr>
<tr>
<td><code>print</code></td>
<td><code>p</code></td>
<td>打印一次值</td>
</tr>
<tr>
<td><code>display</code></td>
<td><code>disp</code></td>
<td>设置某个变量&#x2F;函数总是显示</td>
</tr>
<tr>
<td><code>info</code></td>
<td><code>i</code></td>
<td>打印相关类型的信息</td>
</tr>
<tr>
<td><code>disable</code></td>
<td><code>dis</code></td>
<td>临时禁用某些东西</td>
</tr>
<tr>
<td><code>delete</code></td>
<td><code>d</code></td>
<td>删除某些东西</td>
</tr>
<tr>
<td><code>enable</code></td>
<td><code>en</code></td>
<td>启用某些东西</td>
</tr>
<tr>
<td><code>help</code></td>
<td><code>h</code></td>
<td>获取帮助</td>
</tr>
</tbody></table>
<h1 id="图形界面？"><a href="#图形界面？" class="headerlink" title="图形界面？"></a>图形界面？</h1><p>gdb 作为一个命令行调试器，对于某些人来说可能望而生畏。</p>
<p>所以，很多人为其开发了图形前端，以方便大家使用。</p>
<p>这里，我推荐 <code>nemiver</code>、<code>ddd</code>、<code>gdbgui</code>。（貌似不支持 windows）</p>
<p>如果你是个 Vim 爱好者，<code>vim-vebugger </code>也不错。</p>
<p>对上面不满意？可以试试 gdb 自带的伪图形界面，只要启动gdb时加上 <code>-tui</code> 选项即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gdb/" rel="tag"># gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/cb1efe6f.html" rel="next" title="Markdown-Math">
      Markdown-Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-text">编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8gdb%EF%BC%8C%E8%BD%BD%E5%85%A5%E6%96%87%E4%BB%B6%EF%BC%8C%E6%89%93%E5%8D%B0%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%8C%E9%80%80%E5%87%BAgdb"><span class="nav-text">启动gdb，载入文件，打印源代码，退出gdb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%8F"><span class="nav-text">分屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-text">设置断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C"><span class="nav-text">单步执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8F%98%E9%87%8F-x2F-%E5%87%BD%E6%95%B0%E5%80%BC"><span class="nav-text">输出变量&#x2F;函数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9F%90%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="nav-text">查看某些信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-x2F-%E7%A6%81%E7%94%A8-x2F-%E5%90%AF%E7%94%A8%E6%9F%90%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="nav-text">删除&#x2F;禁用&#x2F;启用某些东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="nav-text">获取帮助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-text">命令一览表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%9F"><span class="nav-text">图形界面？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel"
      src="https://avatars.githubusercontent.com/u/92655733?s=400&u=70b103aea95c1415865293957c985d9f48172462&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>

  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
